apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: release-topology-aware-lifecycle-manager-4-20-0
  namespace: telco-5g-tenant
  labels:
    release.appstudio.openshift.io/author: 'sskeard'
spec:
  releasePlan: releaseplan-topology-aware-lifecycle-manager-prod-4-20
  # The snapshot name must match the adjacent snapshot yaml
  snapshot: snapshot-topology-aware-lifecycle-manager-4-20-0
  data:
    releaseNotes:
      type: RHEA
      issues:
        - id: OCPBUGS-00001
          source: https://issues.redhat.com/
    # The final tag value should be copied from the tested version from staging
    defaults:
      pushSourceContainer: true
      tags:
        - "{{ git_sha }}"
        - "{{ git_short_sha }}"
        - "v4.20"
        - "v4.20.0"
        - "v4.20.0-24"
